__utmz=253814410.1273765514.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); expires=Fri, 12-Nov-2010 03:45:13 GMT; domain=.search-torrent.com; path=/
__utmz=81823753.1273766157.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); expires=Fri, 12-Nov-2010 03:55:56 GMT; domain=.pornhub.com; path=/
__utma=81823753.1648398044.1273766157.1273767979.1273767986.4; expires=Sat, 12-May-2012 16:26:25 GMT; domain=.pornhub.com; path=/
__utmb=81823753.1.10.1273767986; expires=Thu, 13-May-2010 16:56:25 GMT; domain=.pornhub.com; path=/
IP_COUNTRY=France; expires=Sat, 12-Jun-2010 16:26:29 GMT; domain=.adultfriendfinder.com; path=/
LOCATION_FROM_IP=country&France&area_code&0&longitude&7.3667&country_name&France&lat&48.0833&country_code&FR&region&C1&state&&city&Colmar&postal_code&&latitude&48.0833&lon&7.3667&dma_code&0&country_code3&FRA; expires=Sat, 12-Jun-2010 16:26:29 GMT; domain=.adultfriendfinder.com; path=/
HISTORY=20100513-1-Dk; expires=Sat, 12-Jun-2010 16:26:29 GMT; domain=.adultfriendfinder.com; path=/
__utmz=199665790.1273767991.1.1.utmcsr=medleyads.com|utmccn=(referral)|utmcmd=referral|utmcct=/spot/1145.html; expires=Fri, 12-Nov-2010 04:26:31 GMT; domain=.adultfriendfinder.com; path=/
__utma=199665790.146856706.1273767991.1273767991.1273767991.1; expires=Sat, 12-May-2012 16:26:31 GMT; domain=.adultfriendfinder.com; path=/
__utmb=199665790.0.10.1273767991; expires=Thu, 13-May-2010 16:56:31 GMT; domain=.adultfriendfinder.com; path=/
PREF=ID=56785694019ab4ae:U=2873d6d2e15bbd97:TM=1273769059:LM=1273769101:S=9hl7wqG3sc8Wcw7e; expires=Sat, 12-May-2012 16:45:01 GMT; domain=.google.fr; path=/
S=w93ol8-3558-1273769117912-5a; expires=Sat, 12-May-2012 16:45:17 GMT; domain=.apmebf.com; path=/
OAID=60ec43444aad4f26884348007846e4b7; expires=Wed, 13-May-2015 16:44:56 GMT; domain=cas.criteo.com; path=/
AK1=0; expires=Sat, 15-May-2010 16:45:20 GMT; domain=.content.yieldmanager.com; path=/
B=7pfi1g95uob51&b=3&s=pj; expires=Tue, 02-Jun-2037 20:00:00 GMT; domain=.yahoo.com; path=/
ih=b!!!!#!)OVm!!!!#<F-6*; expires=Sat, 12-May-2012 16:45:22 GMT; domain=ad.yieldmanager.com; path=/
vuday1=7tBFdN@O:qTmTSg; expires=Fri, 14-May-2010 00:00:00 GMT; domain=ad.yieldmanager.com; path=/
BX=7pfi1g95uob51&b=4&s=4s&t=132; expires=Tue, 19-Jan-2038 03:14:07 GMT; domain=ad.yieldmanager.com; path=/
uid=uid=ec1fb046-5eae-11df-879a-001e0b5a04de&_hmacv=1&_salt=449411345&_keyid=k1&_hmac=7ba2a7cbfd65df0f225efdf22daf6077e7184767; expires=Sat, 12-Jun-2010 16:45:22 GMT; domain=ad.yieldmanager.com; path=/
liday1=Uy`9<N@O:qlf?gD; expires=Fri, 14-May-2010 00:00:00 GMT; domain=ad.yieldmanager.com; path=/
__qca=P0-270467443-1273769122571; expires=Mon, 18-Jan-2038 00:00:00 GMT; domain=.morewords.com; path=/
__utmz=164517155.1273769123.1.1.utmccn=(organic)|utmcsr=google|utmctr=fuxkm|utmcmd=organic; expires=Fri, 12-Nov-2010 04:45:22 GMT; domain=.morewords.com; path=/
test_cookie=CheckForPermission; expires=Thu, 13-May-2010 17:00:23 GMT; domain=.doubleclick.net; path=/
id=228ee888fe000051||t=1273769144|et=730|cs=wysu9lfx; expires=Sat, 12-May-2012 16:45:44 GMT; domain=.doubleclick.net; path=/
pjw=BAMAAAACIAMDIDPsSyAGAQABIAMCoHkDYBMC6nsGIA2AEwG3LOABHwJHNANgJwJr/gUgHYAfAJ7AHyBAArpHAmAfwAADAQAAAA==; expires=Sat, 15-May-2010 17:13:04 GMT; domain=.fastclick.net; path=/
adv_ic=BwEAAAAgM+xLIAYJAAFJAAClUwAAAiALAwAAAAA=; expires=Fri, 13-May-2011 17:13:04 GMT; domain=.fastclick.net; path=/
pluto=980029586641|v1; expires=Sat, 12-May-2012 17:13:04 GMT; domain=.fastclick.net; path=/
pages=7; expires=Thu, 20-May-2010 16:10:52 GMT; domain=www.morewords.com; path=/
mc=1273769120-59514049-37925181; expires=Sun, 10-May-2020 16:45:20 GMT; domain=.quantserve.com; path=/
__utmb=164517155; expires=Thu, 13-May-2010 18:00:53 GMT; domain=.morewords.com; path=/
__utma=164517155.351752061.1273769123.1273771763.1273771854.5; expires=Sat, 12-May-2012 17:30:53 GMT; domain=.morewords.com; path=/
VISITOR_INFO1_LIVE=8F5iiNznpC4; expires=Sat, 08-Jan-2011 18:50:15 GMT; domain=.youtube.com; path=/
idrxvr=2F968382-157F-4E22-8F98-365731D6BDDC; expires=Sun, 10-May-2020 23:44:47 GMT; domain=.xiti.com; path=/
hidden_quotes=1%3B; HttpOnly; expires=Sat, 14-May-2011 21:28:49 GMT; domain=www.siteduzero.com; path=/
NID=34=FsuLOnfc8znusjISVhmbD7Cp1UddXC5RrajjnpLYJxnuypXSXl0U7vpLqbDRw8sTz2neqBDqHTwKu8XuS6FjeGWDrhaUHFVrko2H9-HNTBY6FtBYxuPCL7gJqIDJu057; HttpOnly; expires=Mon, 15-Nov-2010 23:15:28 GMT; domain=.google.com; path=/
PREF=ID=bf8b3da295662318:U=18811c0c3f3338dd:TM=1274051727:LM=1274051741:S=JhsppMKa7-OQrdym; expires=Tue, 15-May-2012 23:15:41 GMT; domain=.google.com; path=/
SNID=34=ntDVmvWZrCkIcLKZIec3ZXtcQIOGoBw00l9ZyW2Q=OFpAT_mGusNPZEdK; HttpOnly; expires=Mon, 15-Nov-2010 23:15:44 GMT; domain=.google.com; path=/verify
ads_stats_1097_3709=1%2C0%2C0; expires=Mon, 24-May-2010 23:39:37 GMT; domain=.affiz.net; path=/
display_zone_99_22=-0; expires=Mon, 24-May-2010 00:39:38 GMT; domain=adv.acces-porno-gratuit.com; path=/www/delivery/
OAID=6c1f2f33fa49574419a99149cd14b888; expires=Mon, 23-May-2011 23:39:38 GMT; domain=adv.acces-porno-gratuit.com; path=/
roi=promo_inscritsregion%7C1274657981; expires=Fri, 28-May-2010 23:39:41 GMT; domain=.search-torrent.love.easyrencontre.com; path=/
ads_stats_1097_3708=1%2C0%2C0; expires=Mon, 24-May-2010 23:40:45 GMT; domain=.affiz.net; path=/
OAZBLOCK=10878.1274658046; expires=Wed, 23-Jun-2010 00:09:44 GMT; domain=regie.espace-plus.net; path=/
OAZCAP=10878.2; expires=Tue, 24-May-2011 00:09:44 GMT; domain=regie.espace-plus.net; path=/
OAID=79026c487b8ee4d4cddf27ef9974b822; expires=Tue, 24-May-2011 00:09:45 GMT; domain=regie.espace-plus.net; path=/
_OAZCAP[10879]=1; expires=Tue, 24-May-2011 00:09:45 GMT; domain=regie.espace-plus.net; path=/
_OAZBLOCK[10879]=1274659785; expires=Wed, 23-Jun-2010 00:09:45 GMT; domain=regie.espace-plus.net; path=/
__utma=253814410.745137277.1273765514.1274657979.1274659786.4; expires=Wed, 23-May-2012 00:09:45 GMT; domain=.search-torrent.com; path=/
__utmb=253814410; expires=Mon, 24-May-2010 00:39:45 GMT; domain=.search-torrent.com; path=/
is_uuid=8fa425eea3e84ce1b24a70531a0674c7; expires=Thu, 31-Dec-2037 23:55:55 GMT; domain=.imageshack.us; path=/
VISITOR=4c029fc386502b7ed90019f7; HttpOnly; expires=Wed, 27-May-2020 17:26:28 GMT; domain=sourceforge.net; path=/
sf.consume=78c957cc662b47e2240f6ee6005104dd32009122gAJ9cQEoVQhfZXhwaXJlc3ECY2RhdGV0aW1lCmRhdGV0aW1lCnEDVQoH9gETAw4HAAAAhVJxBFUFcHJlZnNxBX1xBlUOdXNlc19yZWxhdGlvbnNxB4lVB3ZlcnNpb25xCFUBMlUDa2V5cQlVGDRjMDI5ZmMzODY1MDJiN2VkOTAwMTlmN3EKVQNfaWRxC1UgZWZhZDMzMWMzNmFiOGI3N2Q3M2FlNGQ3NzE2OTQ4ZDdxDFUOX2FjY2Vzc2VkX3RpbWVxDUdB0wCn8StlF1UOX2NyZWF0aW9uX3RpbWVxDkdB0wCn8StkH3Uu; expires=Tue, 19-Jan-2038 03:14:07 GMT; domain=sourceforge.net; path=/
cli=1190e01f258492f; expires=Tue, 29-May-2012 17:26:31 GMT; domain=.collective-media.net; path=/
__utmz=191645736.1275240392.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=multiuso; expires=Mon, 29-Nov-2010 05:26:31 GMT; domain=.sourceforge.net; path=/
__utma=191645736.1398772268.1275240392.1275240392.1275240392.1; expires=Tue, 29-May-2012 17:26:31 GMT; domain=.sourceforge.net; path=/
__utmb=191645736.1.10.1275240392; expires=Sun, 30-May-2010 17:56:31 GMT; domain=.sourceforge.net; path=/
__qca=P0-1170648481-1275240395246; expires=Mon, 18-Jan-2038 00:00:00 GMT; domain=.sourceforge.net; path=/
UID=6dbfda4-62.41.24.17-1275240395; expires=Tue, 29-May-2012 17:26:35 GMT; domain=.scorecardresearch.com; path=/
uid=4c029fcc80ec81f8; expires=Wed, 04-Oct-2028 03:19:53 GMT; domain=.addthis.com; path=/
psc=1; expires=Wed, 04-Oct-2028 03:19:53 GMT; domain=.addthis.com; path=/
k=82.126.252.9.1275592015546762; expires=Thu, 10-Jun-2010 19:06:55 GMT; domain=.twitter.com; path=/
guest_id=127559201554962430; expires=Sat, 03-Jul-2010 19:06:55 GMT; domain=twitter.com; path=/
__utmz=43838368.1275592018.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); expires=Fri, 03-Dec-2010 07:06:58 GMT; domain=.twitter.com; path=/
pbwmaj4=y; expires=Sat, 05-Jun-2010 21:13:04 GMT; domain=.smartadserver.com; path=/
pbw=%24b%3D14999%3B%24o%3D9999%3B%24sh%3D3%3B%24sw%3D5; expires=Wed, 23-May-2012 21:13:04 GMT; domain=.smartadserver.com; path=/
AA002=001275599584-14264365; expires=Sat, 02-Jun-2012 00:00:00 GMT; domain=.atdmt.com; path=/
MUID=7375785C1D4D478CBB02ED0337CE1EFC; expires=Mon, 20-Dec-2010 00:00:00 GMT; domain=.atdmt.com; path=/
pdomid=46; expires=Wed, 23-May-2012 21:13:04 GMT; domain=.smartadserver.com; path=/
TestIfCookieP=ok; expires=Fri, 26-Nov-2010 23:00:00 GMT; domain=.smartadserver.com; path=/
__utmz=53667770.1275599587.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=espacement%20td%20html; expires=Fri, 03-Dec-2010 09:13:07 GMT; domain=.commentcamarche.net; path=/
__utma=53667770.447762395.1275599587.1275599587.1275599587.1; expires=Sat, 02-Jun-2012 21:13:07 GMT; domain=.commentcamarche.net; path=/
__utmb=53667770.1.10.1275599587; expires=Thu, 03-Jun-2010 21:43:07 GMT; domain=.commentcamarche.net; path=/
pid=8695492651494857685; expires=Wed, 23-May-2012 21:13:06 GMT; domain=.smartadserver.com; path=/
BIGipServerSMART2=453444362.23040.0000; expires=Thu, 03-Jun-2010 21:18:07 GMT; domain=www3.smartadserver.com; path=/
xtvrn=$456114$; expires=Sun, 05-Jun-2011 20:05:06 GMT; domain=.siteduzero.com; path=/
VSFE=RH=5w2; expires=Tue, 07-Jun-2011 18:32:01 GMT; domain=video.google.com; path=/
__utmz=173272373.1275935533.1.1.utmcsr=google.com|utmccn=(referral)|utmcmd=referral|utmcct=/imghp; expires=Tue, 07-Dec-2010 06:32:12 GMT; domain=.google.com; path=/intl/fr/options/
__utma=173272373.1236579138.1275935533.1275935533.1275935700.2; expires=Wed, 06-Jun-2012 18:35:42 GMT; domain=.google.com; path=/intl/fr/options/
__utmb=173272373.3.10.1275935700; expires=Mon, 07-Jun-2010 19:05:42 GMT; domain=.google.com; path=/intl/fr/options/
SNID=35=ZvsqKfArdGCiDc3LomQJ7RPqYTg2z7k_5io0xYmp=RCQgB5dS_q_PfT8j; HttpOnly; expires=Wed, 08-Dec-2010 18:51:54 GMT; domain=.google.fr; path=/verify
NID=35=IAz8oPgAAoreYRejSCxT3QzmPoj6CY8a5nVIjzXUl-_5YA1SQdYiSCowwc_9JWE94vseqCRtIInEt81-LKXEeDuh6pN5iPxgdaOjW3Qu51F1gM1qQULf9sZZl0KyBsKK; HttpOnly; expires=Wed, 08-Dec-2010 18:52:02 GMT; domain=.google.fr; path=/
__utma=43838368.457375153.1275592018.1276024360.1276024768.6; expires=Thu, 07-Jun-2012 19:19:27 GMT; domain=.twitter.com; path=/
__utmb=43838368.3.10.1276024768; expires=Tue, 08-Jun-2010 19:49:27 GMT; domain=.twitter.com; path=/
__utmv=43838368.lang%3A%20fr; expires=Thu, 07-Jun-2012 19:19:27 GMT; domain=.twitter.com; path=/
PREF=f1=50000000&hvdm=2; expires=Fri, 05-Jun-2020 19:46:34 GMT; domain=.youtube.com; path=/
__utmz=27069237.1276026401.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); expires=Wed, 08-Dec-2010 07:46:40 GMT; domain=.youtube.com; path=/
__utma=27069237.1961441201.1276026401.1276026401.1276026401.1; expires=Thu, 07-Jun-2012 19:46:40 GMT; domain=.youtube.com; path=/
__utmb=27069237.1.10.1276026401; expires=Tue, 08-Jun-2010 20:16:40 GMT; domain=.youtube.com; path=/
pmv_ck_2=YTo2OntzOjg6ImlkY29va2llIjtzOjMyOiJkZDBkNDk5OGI0NjgyMzg0MjQ4OTZiZWY3OTQ0MzNhOCI7czoxNToibGFzdF92aXNpdF90aW1lIjtpOjQ2O3M6NzoiaWR2aXNpdCI7aToyMzcwO3M6MTE6InNlcnZlcl90aW1lIjtpOjQ2O3M6MTE6InNlcnZlcl9kYXRlIjtzOjEwOiIyMDEwLTA2LTA5IjtzOjEwOiJpZHBhZ2VfcmVmIjtzOjE6IjEiO30%3D; expires=Fri, 05-Jun-2020 22:00:46 GMT; domain=www.bryan-durantet.fr; path=/stats/
__utmz=256687583.1276170008.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); expires=Thu, 09-Dec-2010 23:40:07 GMT; domain=.efrei.fr; path=/
__utma=256687583.1684875084.1276170008.1276170008.1276170008.1; expires=Sat, 09-Jun-2012 11:40:07 GMT; domain=.efrei.fr; path=/
__utmb=256687583.1.10.1276170008; expires=Thu, 10-Jun-2010 12:10:07 GMT; domain=.efrei.fr; path=/
tg=91002; expires=Wed, 10-Jun-2020 11:40:07 GMT; domain=www.dailymotion.com; path=/
v1st=D3D9BB960F610639; expires=Wed, 19-Feb-2020 14:28:00 GMT; domain=.dailymotion.com; path=/
pub_capping=241%3D1; HttpOnly; expires=Tue, 15-Jun-2010 20:01:46 GMT; domain=www.siteduzero.com; path=/
xtan=-; expires=Tue, 14-Jun-2011 20:01:46 GMT; domain=.siteduzero.com; path=/
xtant=1; expires=Tue, 14-Jun-2011 20:01:46 GMT; domain=.siteduzero.com; path=/
ac-whom-fr=OM.FR.FR781K18330T7073a; expires=Tue, 29-Jun-2010 20:01:47 GMT; domain=.1and1.fr; path=/
