<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>astuces/astuce1.mltsastuce</file>
		<file>astuces/astuce2.mltsastuce</file>
		<file>astuces/astuce3.mltsastuce</file>
		<file>astuces/astuce4.mltsastuce</file>
		<file>astuces/astuce5.mltsastuce</file>
		<file>astuces/astuce6.mltsastuce</file>
		<file>astuces/astuce7.mltsastuce</file>
		<file>astuces/astuce8.mltsastuce</file>
		<file>astuces/astuce9.mltsastuce</file>
		<file>astuces/astuce10.mltsastuce</file>
		<file>astuces/astuce11.mltsastuce</file>
		<file>astuces/astuce12.mltsastuce</file>
		<file>astuces/astuce13.mltsastuce</file>
		<file>astuces/astuce14.mltsastuce</file>
		<file>astuces/astuce15.mltsastuce</file>
	</qresource>
 </RCC>
